{
  "name": "开源节流 - 搞钱省钱第一站",
  "short_name": "开源节流",
  "description": "专注于分享最新线报、免费羊毛和实用工具资源",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3451b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "zh-CN",
  "dir": "ltr"
}

